name: Update pandan_app_version.json

on:
  push:
    paths:
      - "public/files/pandan_app_version.json"

jobs:
  commit-updated-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Check for changes
        run: |
          git add public/files/pandan_app_version.json
          git diff --cached --quiet || echo "CHANGES_DETECTED=true" >> $GITHUB_ENV

      - name: Commit & Push changes
        if: env.CHANGES_DETECTED == 'true'
        run: |
          git commit -m "Update pandan_app_version.json via GitHub Actions"
          git push
